# mtg

./: .classpath  .gitignore  .project  LICENSE  MANIFEST.MF  README.md  build.gradle
data/: ability.json  log
data/mtg/: anthousa,eroinadisetessa_theros.json  arconteceleste_theros.json  aurelia,lacondottiera_labirintodeldrago.json  balothrombante_m14.json  behmothdelleforeste_m14.json  boschettoirridescente_landatenebrosa.json  cecchino_ritornoaravnica.json  cinghialepezzato_m14.json  colpodifulmine_theros.json  crescitagigante_m14.json  criptaditormod_m14.json  crumiridellacucina_dragonmaze.json  crumiridellacucina_labirintodeldrago.json  demonedellaprofanazione_ritornoaravnica.json  dragosoffioditempesta_theros.json  emissariobriciaalbero_gatecrash.json  eremitaletale_m14.json  espolosionedimagma_theros.json  fenicedichandra_m14.json  fenicedifiamma_m13.json  festivaldelladevastazione_ritornoaravnica.json  finedellabirinto_labirintodeldrago.json  folgoredevastante_frammentidialara.json  forodelterrore_dragonmaze.json  forodelterrore_ritornoaravnica.json  garruklinguaselvaggia_garruckvs.liliana.json  garruklinguaselvaggia_garrukvs.liliana.json  giornodelcastigo_m12.json  giullaredellepunte_labirintodeldrago.json  goliaskarrg_irruzzione.json  granatagoblin_m12.json  iniziativadellalegione_labirintodeldrago.json  irruzzionenellacriptra_labirintodeldrago.json  krenko,capocosca_m13.json  lamadelfato_m14.json  leviatanodelmard'inchiostro_conflux.json  lilianadeireamioscuri_m13.json  lilianavess_garrukvs.liliana.json  (+34 more)
rc/: launcher.bat  launcher.sh
src/: TODO
(+277 files in other folders)
