apply plugin:'application'

mainClassName = "main.java.com.hackcaffebabe.mtg.LauncherMTG"
applicationDefaultJvmArgs = ['-XX:+UseConcMarkSweepGC']
version = '0.3044'

dependencies {
	compile fileTree(dir: 'lib', include: ['*.jar'])
}

jar {
    manifest {
        attributes 'SplashScreen-Image': 'img/splash.jpg',
                   'Implementation-Version': version
    }
}